<div class="container">
    <div class="card" style="background: whitesmoke;">
        <div class="card-header p-4">
            <h5 class="mb-0">
                <i class="fa-solid fa-user-plus me-3"></i>Gestionar Una Cuenta
            </h5>
        </div>

        <div class="card-body p-4">
            <form class="row g-3" [formGroup]="loginForm" (ngSubmit)="actualizarCuenta()">
                <!-- <div class="d-flex align-items-center"> -->
                <!-- <label class="me-3">idUsuario:</label> -->
                <input type="hidden" formControlName="idUsuario" class="form-control"
                    placeholder="Ingrese el id del Usuario" />
                <!-- </div> -->
                <div class="d-flex align-items-center">
                    <label class="me-3">Nombre:</label>
                    <input type="text" formControlName="nombre" class="form-control"
                        placeholder="Ingrese el nombre y apellido" readonly />
                </div>
                <div class="d-flex align-items-center">
                    <label class="me-3">Telefono:</label>
                    <input type="text" formControlName="telefono" class="form-control"
                        placeholder="Ingrese el telefono" />
                </div>
                <!-- <div class="d-flex align-items-center"> -->
                <!-- <label class="me-3">Correo electrónico:</label> -->
                <input type="hidden" formControlName="email" class="form-control"
                    placeholder="Ingrese el correo electrónico" />
                <!-- </div> -->
                <div class="d-flex align-items-center">
                    <label class="me-3">Ciudad:</label>
                    <select formControlName="ciudad" required class="form-select">
                        <option value="" selected>Seleccione una ciudad</option>
                        @for (item of ciudades; track $index) {
                        <option [value]="item">{{item}}</option>
                        }
                    </select>
                </div>
                <div class="d-flex align-items-center">
                    <label class="me-3">Direccion:</label>
                    <input type="text" formControlName="direccion" class="form-control"
                        placeholder="Ingrese la direccion" />
                </div>
                <!-- <div class="d-flex align-items-center">
                    <label class="me-3">Contraseña:</label>
                    <input [type]="mostrarPassword ? 'text' : 'password'" formControlName="password"
                        class="form-control" placeholder="Digite la contraseña" />
                </div>

                <div class="form-check mb-3">
                    <label class="form-check-label" for="VerPassword">Ver contraseña</label>
                    <input name="VerPassword" id="VerPassword" type="checkbox" class="form-check-input"
                        (change)="mostrarPassword = !mostrarPassword">
                </div> -->

                <div class="d-flex align-items-center">
                    <div class="col-sm-6 col-md-6">
                        <button type="submit" class="btn btn-primary w-100" [disabled]="loginForm.invalid">
                            Actualizar Cuenta
                        </button>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <button type="button" class="btn btn-danger w-100" (click)="eliminarCuenta()">
                            <i class="fa-solid fa-rotate-right"></i> Eliminar Cuenta
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Buscador -->
        <div class="row g-3">
            <div class="d-flex align-items-center">
                <label class="mr-10">Consultar: </label>
                <input type="text" name="buscador"
                    placeholder=" Ingrese el campo que quiera consultar en la base de datos"
                    [(ngModel)]="terminoBusqueda" class="form-control mb-3" />
            </div>
        </div>

        <table class="margen table table-hover table-condensed table-bordered mt-3">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Ciudad</th>
                    <th scope="col">Direccion</th>
                    <th scope="col">Telefono</th>
                    <th scope="col">Estado</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let categoria of categoriasFiltradas()">
                    <td style="background-color: aliceblue">
                        <p>{{ categoria.nombre }}</p>
                    </td>
                    <td style="background-color: aliceblue">
                        <p>{{ categoria.ciudad }}</p>
                    </td>
                    <td style="background-color: aliceblue">
                        <p>{{ categoria.direccion }}</p>
                    </td>
                    <td style="background-color: aliceblue">
                        <p>{{ categoria.telefono }}</p>
                    </td>
                    <td style="background-color: aliceblue">
                        <span>
                            {{ categoria.estado }}
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>