<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h4 class="text-center">Cambiar contraseña</h4>
          <!-- <app-alerta [alerta]="alerta"></app-alerta> -->
        </div>
        <div class="card-body">
          <form (ngSubmit)="cambiarContrasena()" #passwordForm="ngForm">

            <div class="form-group">
              <label for="correo">Correo Electronico:</label>
              <input type="email" class="form-control ng-pristine ng-invalid ng-touched"
                formcontrolname="correo" id="correo" name="correo" placeholder="Ingrese el correo electrónico"
                [(ngModel)]="cambioPassword.correo"  ng-reflect-name="correo">
            </div>
            <div class="form-group">
              <label for="nuevaContrasena">Contraseña nueva:</label>
              <input type="password" class="form-control" id="nuevaContrasena" name="contrasenia"
                [(ngModel)]="cambioPassword.nuevaContrasena" required>
            </div>
            <div class="form-group">
              <label for="confirmarContrasena">Confirmar contraseña:</label>
              <input type="password" class="form-control" id="confirmarContrasena" name="contraseniaConfirmada"
                [(ngModel)]="cambioPassword.contraseniaConfirmada" required>
            </div>
            <div *ngIf="contraseniasNoCoinciden" class="alert alert-danger mt-2">
              Las contraseñas no coinciden
            </div>
            <br>
            <button type="submit" class="btn btn-primary btn-block"
              [disabled]="passwordForm.invalid || contraseniasNoCoinciden">Cambiar contraseña</button>
            <br>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>