#ConexionGlobal
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.ocazsna.mongodb.net/proyecto?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

#ConexionLocal
#spring.data.mongodb.uri=mongodb://localhost:27017/proyecto
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#spring.data.mongodb.auto-index-creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebasavanzada25@gmail.com
spring.mail.password=pjph fkgf eizi omcl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
