spring.data.mongodb.uri=mongodb://localhost:27017/proyecto
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebasavanzada25@gmail.com
spring.mail.password=pjph fkgf eizi omcl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret

spring.data.mongodb.auto-index-creation=true
