<div class="container">
    <div class="card" style="background: whitesmoke;">
        <div class="card-header p-4">
            <h5 class="mb-0" *ngIf="mostrarBotonAgregar"> <i class="fa-solid fa-user-plus me-3"></i>Crear Reporte </h5>
            <h5 class="mb-0" *ngIf="!mostrarBotonAgregar"> <i class="fa-solid fa-user-plus me-3"></i>Editar Reporte </h5>
        </div>

        <div class="card-body p-4">

            <form class="row g-3" [formGroup]="loginForm" (ngSubmit)="registrar()">
                <div class="d-flex align-items-center">
                    <!-- <label for="categoriaId" class="form-label">ID</label> -->
                    <input type="hidden" formControlName="reporteId" class="form-control"
                        >
                </div>
                <div class="d-flex align-items-center">
                    <label class="mr-10">Titulo: </label>
                    <input type="text" formControlName="titulo" class="form-control"
                        placeholder="Ingrese el titulo del reporte" />
                </div>
                <div class="d-flex align-items-center">
                    <label class="mr-10">Categoria: </label>
                    <select formControlName="categoria" required class="form-select"
                    [compareWith]="compararCategorias">
                        <option value="" selected>Seleccione la categoria</option>
                        @for (item of categorias; track $index) {
                        <option [value]="item.nombre">{{item.nombre}}</option>
                        }
                    </select>
                </div>
                <div class="d-flex align-items-center">
                    <label class="mr-10">Descripcion: </label>
                    <input type="text" formControlName="descripcion" class="form-control"
                        placeholder="Ingrese la descripcion" />
                </div>
                <div class="d-flex align-items-center">
                    <label class="mr-10">Imagen</label>
                    <input type="file" formControlName="imagen" class="form-control" (change)="onFileChange($event)" />
                </div>

                <div class="container">
                    <label class="form-label">Ubicación: </label>
                    <div id="mapa"></div>
                </div>

                <button type="submit" class="btn btn-primary" *ngIf="mostrarBotonAgregar" [disabled]="loginForm.invalid">Registrar Reporte</button>
                <button [disabled]="loginForm.invalid" *ngIf="!mostrarBotonAgregar" type="button"
                    class="btn btn-warning" (click)="actualizarCategoria()">
                    <i class="fa-solid fa-rotate-right"></i> Actualizar Reporte
                </button>

                <!-- <button type="button"
                    class="btn btn-danger" (click)="imprimirReporteDTO()">
                    <i class="fa-solid fa-rotate-right"></i> imprimirReporteDTO
                </button> -->
            </form>

        </div>

        <!-- Buscador -->
        <div class="container">
            <h2>Mis Reportes</h2>

            <!-- Buscador -->
            <input type="text" [formControl]="filtroNombre" placeholder="Buscar por nombre..."
                class="form-control mb-3" />

            <!-- Tabla de reportes -->
            <table class="margen table table-hover table-condensed table-bordered mt-3">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Nombre</th>
                        <th scope="col">Categoría</th>
                        <th scope="col">Descripción</th>
                        <th scope="col">Fecha</th>
                        <th scope="col">Estado</th>
                        <th scope="col" style="text-align: center">Editar</th>
                        <th scope="col" style="text-align: center">Eliminar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let reporte of reportesFiltrados">
                        <td style="background-color: aliceblue">{{ reporte.nombre }}</td>
                        <td style="background-color: aliceblue">{{ reporte.categoria }}</td>
                        <td style="background-color: aliceblue">{{ reporte.descripcion }}</td>
                        <td style="background-color: aliceblue">{{ reporte.fechaCreacion | date: 'dd/MM/yyyy' }}</td>

                        <td style="text-align: center; background-color: aliceblue">
                            <button class="btn btn-warning" (click)="EstadoReporte(reporte.id)">
                                <i class="fas fa-pencil"></i> {{reporte.estado}} 
                            </button>
                        </td>
                        <td style="text-align: center; background-color: aliceblue">
                            <button class="btn btn-primary" (click)="editarFormulario(reporte)">
                                <i class="fas fa-edit"></i> Editar
                            </button>
                        </td>
                        <td style="text-align: center; background-color: aliceblue">
                            <button class="btn btn-danger" (click)="eliminarReporte(reporte.id)">
                                <i class="fas fa-trash"></i> Eliminar
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <p *ngIf="reportesFiltrados.length === 0">No se encontraron reportes.</p>
        </div>

    </div>

</div>