<div class="container">
    <div class="card">
        <div class="card-header p-4">
            <h5 class="mb-0"> <i class="fa-solid fa-user-plus me-3"></i>Crear Reporte </h5>
        </div>

        <div class="card-body p-4">

            <form class="row g-3" [formGroup]="loginForm" (ngSubmit)="registrar()">
                <div class="d-flex align-items-center">
                    <label class="mr-10">Titulo: </label>
                    <input type="text" formControlName="titulo" class="form-control"
                        placeholder="Ingrese el titulo del reporte" />
                </div>
                <div class="d-flex align-items-center">
                    <label class="mr-10">Categoria: </label>
                    <select formControlName="categoria" required class="form-select">
                        <option value="" selected>Seleccione la categoria</option>
                        @for (item of categorias; track $index) {
                        <option [value]="item.id">{{item.nombre}}</option>
                        }
                    </select>
                </div>
                <div class="d-flex align-items-center">
                    <label class="mr-10">Descripcion: </label>
                    <input type="text" formControlName="descripcion" class="form-control"
                        placeholder="Ingrese la descripcion" />
                </div>
                <div class="d-flex align-items-center">
                    <label class="mr-10">Imagen</label>
                    <input type="file" formControlName="imagen" class="form-control" (change)="onFileChange($event)" />
                </div>

                <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Registrarse</button>
                <!-- <button type="submit" [disabled]="f.invalid">Registrarse</button> -->
            </form>
        </div>

    </div>
</div>