<main>

    <section class="py-2 text-center container">
        <div class="row py-lg-2">
            <div class="col-lg-12 col-md-12 mx-auto">
                <h1 class="fw-light">Bienvenido al sistema de Alertas Urbanas</h1>
                <!-- <p class="lead text-muted">Something short and leading about the collection below—its contents, the
                    creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it
                    entirely.</p>
                <p>
                    <a routerLink="categoria" class="btn btn-primary my-2">Main call to action</a>
                    <a routerLink="#" class="btn btn-secondary my-2">Secondary action</a>
                </p> -->
            </div>
        </div>
    </section>

    <div class="album py-2 bg-light">
        <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div *ngFor="let reporte of misReportes" class="col">
                    <div class="card shadow-sm">
                        <img [src]="salidaTexto" class="bd-placeholder-img card-img-top" alt="{{reporte.nombre}}"
                            height="225" style="object-fit: cover; width: 100%;" />
                        <div class="card-body">
                            <h5 class="card-title">{{reporte.nombre}}</h5>
                            <p class="card-text">{{reporte.descripcion}}</p>
                            <p class="card-text">{{reporte.estado}}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Comentar</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Es
                                        Importante</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col" style="margin-top: 20px;">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link" [routerLink]="['/inicio', anteriorOffset]" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item" *ngFor="let page of paginas">
                            <a class="page-link" [routerLink]="['/inicio', page.offset]">{{ page.numero }}</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" [routerLink]="['/inicio', siguienteOffset]" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>

    </div>

</main>