<main>

    <section class="py-2 text-center container">
        <div class="row py-lg-2">
            <div class="col-lg-12 col-md-12 mx-auto">
                <h1 class="fw-light">Bienvenido al sistema de Alertas Urbanas</h1>

            </div>
        </div>
        <div class="container" id="mapa" style="height: 500px;"></div>
    </section>

    <div class="album py-2 bg-light">
        <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <ng-container *ngFor="let reporte of misReportes">

                    <div *ngIf="reporte.estado === 'VERIFICADO'" class="col">
                        <!-- <p>{{reporte.ubicacion}} </p> -->
                        <div class="card shadow-sm">
                            <img [src]="reporte.rutaImagenes" class="bd-placeholder-img card-img-top"
                                alt="{{reporte.nombre}}" height="225" style="object-fit: cover; width: 100%;" />

                            <div class="card-body">
                                <div class="stars">
                                    <span *ngFor="let star of estrellasArray; let i = index"
                                        [ngClass]="i < reporte.promedioEstrellas ? 'estrella-activa' : 'estrella-inactiva'"
                                        (click)="calificar(i + 1, reporte.id)" (mouseenter)="hovered = i + 1"
                                        (mouseleave)="hovered = 0">
                                        ★
                                    </span>
                                </div>
                                <h5 class="card-title">{{reporte.nombre}}</h5>
                                <p class="card-text">{{reporte.descripcion}}</p>
                                <p class="card-text">Estado: {{reporte.estado}}</p>
                                <p class="card-text">{{reporte.categoria}}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button class="btn btn-sm btn-primary"
                                            (click)="agregarComentario(reporte.id)">Comentar</button>
                                        <button class="btn btn-sm btn-warning"
                                            (click)="agregarReporteImportante(reporte.id)">Es Importante</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </ng-container>

                <div class="col-lg-12 col-md-12 mx-auto" style="margin-top: 20px;">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                            <li class="page-item">
                                <a class="page-link" [routerLink]="['/inicio', anteriorOffset]" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item" *ngFor="let page of paginas">
                                <a class="page-link" [routerLink]="['/inicio', page.offset]">{{ page.numero }}</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" [routerLink]="['/inicio', siguienteOffset]" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>

        </div>
    </div>

</main>