<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="login-panel p-4 rounded-3" style="background: whitesmoke;">
        <div class="text-center mb-4">
          <h1>Iniciar Sesión</h1>
        </div>

        <form [formGroup]="loginForm" (ngSubmit)="login()">
          <div class="mb-3">
            <label for="correo" class="form-label">Correo Electrónico:</label>
            <input type="email" formControlName="correo" class="form-control" id="correo" placeholder="Ingrese el correo electrónico">
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Contraseña:</label>
            <input [type]="mostrarPassword ? 'text' : 'password'" formControlName="password" class="form-control" id="password" placeholder="Digite la contraseña">
          </div>

          <div class="form-check mb-3">
            <label class="form-check-label" for="VerPassword">Ver contraseña</label>
            <input name="VerPassword" id="VerPassword" type="checkbox" class="form-check-input" (change)="mostrarPassword = !mostrarPassword">    
          </div>

          <button type="submit" 
                  class="btn btn-primary w-100"
                  [disabled]="loginForm.invalid">Ingresar</button>
        </form>

        <div class="text-center mt-4">
          <h6>¿Olvidó su contraseña? <a routerLink="/recuperar-cuenta" class="link-primary">Recuperar</a></h6>
          <h6>¿No tiene cuenta? <a routerLink="/registro" class="link-primary">Registrarse</a></h6>
        </div>
      </div>
    </div>
  </div>
</div>
