<div class="container mt-4" style="background: whitesmoke">
    <div class="row text-center">
        <div class="col-12">
            <h2>Gestionar Categorias</h2>
        </div>
    </div>

    <!-- Formulario style="border: 1px solid black;" -->
    <div class="col-sm-12 col-md-12">

        <div class="p-4" style="background: whitesmoke;">

            <h4 *ngIf="mostrarBotonAgregar">Crear Categoría</h4>
            <h4 *ngIf="!mostrarBotonAgregar">Editar Categoría</h4>

            <form #categoriaForm="ngForm">
                <div class="mb-3">
                    <!-- <label for="categoriaId" class="form-label">ID</label> -->
                    <input type="text" id="categoriaId" class="form-control" [(ngModel)]="categoriaSeleccionada.id"
                        name="categoriaId">
                </div>

                <div class="mb-3">
                    <label for="categoriaNombre" class="form-label">Nombre</label>
                    <input type="text" id="categoriaNombre" class="form-control" name="nombre" required
                    placeholder=" Ingrese la categoria"
                    [(ngModel)]="categoriaSeleccionada.nombre">
                </div>

                <div class="mb-3">
                    <label for="categoriaDescripcion" class="form-label">Descripción</label>
                    <textarea id="categoriaDescripcion" class="form-control" name="descripcion" required
                        placeholder=" Ingrese la descripcion "
                        [(ngModel)]="categoriaSeleccionada.descripcion">
                    </textarea>
                </div>
            </form>

            <!-- Botones Formulario -->
            <div class="modal-footer">
                <button [disabled]="categoriaForm.invalid" *ngIf="mostrarBotonAgregar" type="button"
                    class="btn btn-success" (click)="agregarCategoria()">
                    <i class="fa-solid fa-floppy-disk"></i> Agregar
                </button>
                <button [disabled]="categoriaForm.invalid" *ngIf="!mostrarBotonAgregar" type="button"
                    class="btn btn-warning" (click)="actualizarCategoria()">
                    <i class="fa-solid fa-rotate-right"></i> Actualizar
                </button>
                <br><br>
                <button [disabled]="categoriaForm.invalid" type="button"
                    class="btn btn-danger" (click)="limpiarCampos()">
                    <i class="fa-solid fa-rotate-right"></i> Limpiar Campos
                </button>
            </div>

        </div>
    </div>

    <!-- Buscador -->
    <div class="row g-3">
        <div class="d-flex align-items-center">
            <label class="mr-10">Consultar: </label>
            <input type="text" name="buscador" class="form-control" 
            placeholder=" Ingrese el campo que quiera consultar en la base de datos" 
            [(ngModel)]="terminoBusqueda" />
        </div>
    </div>

    <table class="margen table table-hover table-condensed table-bordered mt-3">
        <thead class="table-dark">
            <tr>
                <!-- <th scope="col">Imagen</th> -->
                <th scope="col">Nombre</th>
                <th scope="col">Estado</th>
                <th scope="col" style="text-align: center">Editar</th>
                <th scope="col" style="text-align: center">Eliminar</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let categoria of categoriasFiltradas()">
                <!-- <td>
            <img src="{{categoria.imagenes[0]}}" alt="Imagen del Categoria" class="img-fluid">
          </td> -->
                <td style="background-color: aliceblue">
                    <p>{{ categoria.nombre }}</p>
                </td>
                <td style="background-color: aliceblue">
                    <span>
                        {{ categoria.descripcion }}
                    </span>
                </td>
                <td style="text-align: center; background-color: aliceblue">
                    <button class="btn btn-primary" (click)="editarFormulario(categoria)">
                        <i class="fas fa-edit"></i> Editar
                    </button>
                </td>
                <td style="text-align: center; background-color: aliceblue">
                    <button class="btn btn-danger" (click)="eliminarCategoria(categoria.id)">
                        <i class="fas fa-trash"></i> Eliminar
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>