<div class="container">
    <div class="card">
        <div class="card-header p-4">
            <h5 class="mb-0"> <i class="fa-solid fa-user-plus me-3"></i>Registro de un nuevo cliente </h5>
        </div>

        <div class="mb-3">
            <input
              type="text"
              #entradaInput
              placeholder="Ingresa el ID de usuario"
              class="form-control mb-2"
              value="67fbea40918e22249d658f5c"
            />
            <button
              class="btn btn-primary"
              (click)="obtenerInformacion(entradaInput.value)"
            >
              Obtener información
            </button>
            <p id="salida">{{ salidaTexto }}</p>
          </div>
          
        <div class="card-body p-4">
            
            <form class="row g-3" [formGroup]="loginForm" (ngSubmit)="registrar()">
                <div class="d-flex align-items-center">
                    <label class="mr-10">Nombre: </label>
                    <input type="text" formControlName="nombre" class="form-control" />
                </div>
                <div class="d-flex align-items-center">
                    <label class="mr-10">Telefono: </label>
                    <input type="text" formControlName="telefono" class="form-control" />
                </div>
                <div class="d-flex align-items-center">
                    <label class="mr-10">Ciudad: </label>
                    <select formControlName="ciudad" required class="form-select" >
                        <option value="" selected>Seleccione una ciudad</option>
                        @for (item of ciudades; track $index) { 
                            <option [value]="item">{{item}}</option> 
                        }
                    </select>
                </div>
                <div class="d-flex align-items-center">
                    <label class="mr-10">Direccion: </label>
                    <input type="text" formControlName="direccion" class="form-control" />
                </div>
                <div class="d-flex align-items-center">
                    <label class="mr-10">Correo electrónico: </label>
                    <input type="email" formControlName="email" class="form-control"  />
                </div>
                <div class="d-flex align-items-center">
                    <label class="mr-10">Contraseña: </label>
                    <input type="password" formControlName="password" class="form-control" />
                </div>
                <div class="d-flex align-items-center">
                    <label class="mr-10">Repetir contraseña: </label>
                    <input type="password" formControlName="confirmaPassword" class="form-control" required />
                </div>
                @if (!sonIguales()) { <p>Las contraseñas no coinciden</p> }
                <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid && !sonIguales()">Registrarse</button>
                <!-- <button type="submit" [disabled]="f.invalid">Registrarse</button> -->
            </form>
        </div>
    </div>
</div>